<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #b4dcbc; -fx-border-color: #6b6b64;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="event.managment.FXMLDocumentController">
   <children>
      <TabPane fx:id="tabpane" layoutY="50.0" prefHeight="599.0" prefWidth="1101.0" stylesheets="@css/AETabcss.css">
         <tabs>
            <Tab closable="false">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab closable="false" text="Events">
              <content>
                <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="-9.0" prefHeight="74.0" prefWidth="1101.0" style="-fx-background-color: #1c4464;">
                           <children>
                              <JFXButton layoutX="64.0" layoutY="25.0" text="Search" textFill="#dcefe0">
                                 <font>
                                    <Font name="Corbel Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                           </children></AnchorPane>
                        <Pagination fx:id="pagination" layoutX="35.0" layoutY="65.0" prefHeight="469.0" prefWidth="739.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Courses">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab closable="false" text="Giveaways">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <AnchorPane prefHeight="53.0" prefWidth="1103.0" style="-fx-background-color: #dcefe0; -fx-border-color: #badec1;">
         <effect>
            <DropShadow height="16.44" radius="3.6100000000000003" width="0.0" />
         </effect>
         <children>
            <JFXButton layoutX="33.0" layoutY="8.0">
               <graphic>
                  <FontAwesomeIconView fontSmoothingType="LCD" glyphName="CARET_LEFT" size="25.0" />
               </graphic>
            </JFXButton>
            <FontAwesomeIconView fill="#303d68" glyphName="REMOVE" layoutX="1069.0" layoutY="35.0" onMouseClicked="#close_app" size="25" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
